# JavaMentoring

./: JVM Intro.docx  README.md  pom.xml
SpringCoreIntroHW/src/main/java/com/epam/homework/: Main.java
SpringCoreIntroHW/src/main/java/com/epam/homework/context/: CompanyContext.java
SpringCoreIntroHW/src/main/java/com/epam/homework/domain/: Employee.java  Position.java
SpringCoreIntroHW/src/main/java/com/epam/homework/exception/: EntityAlreadyExists.java
SpringCoreIntroHW/src/main/java/com/epam/homework/service/: EmployeeService.java  SalaryService.java
SpringCoreIntroHW/src/main/java/com/epam/homework/service/impl/: EmployeeServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java
SpringCoreIntroHW/src/main/java/com/epam/homework/validation/: EntityValidation.java
SpringCoreIntroHW/src/test/java/com/epam/homework/service/: EmployeeServiceImplTest.java  PositionServiceImplTest.java  SalaryServiceImplTest.java
src/com/epam/homework/: Main.java
src/com/epam/homework/task1/: BigObject.java  Chain.java  Handler.java  MapKey.java  MetaSpaceLoader.java
src/com/epam/homework/task4/: Animal.java  Cat.java  CustomClassLoader.java  Dog.java
src/main/java/com/epam/homework/: AdditionSkill.java  CustomCollector.java  DynamicDoubleArray.java  Main.java  Pet.java
src/main/java/com/epam/homework/annotation/: Cacheable.java  ProdCode.java  ThisCodeSmells.java  ThisCodeSmellsArray.java  UseArrayList.java  UseStackOnly.java
src/main/java/com/epam/homework/annotation/handler/: ProdCodeHandler.java  ServiceContextHandler.java  ThisCodeSmellsHandler.java
src/main/java/com/epam/homework/context/: AirCompanyContext.java  CompanyContext.java
src/main/java/com/epam/homework/criteria/: Criteria.java  PlainCriteria.java
src/main/java/com/epam/homework/domain/: AirTransport.java  Author.java  Blimp.java  Book.java  Glider.java  Helicopter.java  Person.java  Plain.java  Position.java  Quadcopter.java  Salary.java
src/main/java/com/epam/homework/exception/: EntityNotFound.java  NotFoundException.java  PositionAvailableException.java
src/main/java/com/epam/homework/service/: AirTransportService.java  CriteriaService.java  PlainService.java  PositionService.java
src/main/java/com/epam/homework/service/impl/: AirTransportServiceImpl.java  EmployeeServiceImpl.java  PlainCriteriaServiceImpl.java  PlainServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/epam/homework/util/: AccessingAllClassesInPackage.java  ClassMetaInfoUtil.java  InputService.java  ReflectionUtil.java
src/main/java/com/epam/homework/validation/: EntityValidation.java
src/main/resources/: Beans.xml
